# semesterWork

./: README.md
Shop/: pom.xml
Shop/src/main/java/connection/: DBcon.java
Shop/src/main/java/entities/: Cart.java  CartItem.java  Category.java  Order.java  Product.java  User.java
Shop/src/main/java/helpers/: Validator.java  generateId.java
Shop/src/main/java/repositories/: CartItemRepo.java  CartItemRepoImpl.java  CartRepo.java  CartRepoImpl.java  CategoryRepo.java  CategoryRepoImpl.java  OrderRepo.java  OrderRepoImpl.java  ProductRepo.java  ProductRepoImpl.java  UserRepo.java  UserRepoImpl.java
Shop/src/main/java/servlets/: AddServlet.java  AddToCartServlet.java  CartServlet.java  CategoryServlet.java  DeleteFromCartServlet.java  DeleteServlet.java  DetailServlet.java  EditServlet.java  HomeServlet.java  LoadMoreServlet.java  LoadServlet.java  LogOutServlet.java  LoginServlet.java  ManagerServlet.java  OrderServlet.java  RegisterServlet.java  SearchByAjax.java  SearchServlet.java
Shop/src/main/webapp/WEB-INF/: web.xml
Shop/src/main/webapp/WEB-INF/views/: Edit.jsp  Footer.jsp  Left.jsp  ManagerProduct.jsp  Order.jsp  Register.jsp
Shop/src/main/webapp/style/: index.css
